*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito Sans', sans-serif;
    list-style-type: none;
}
header{ 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .25rem .9375rem;
}
header{
    background-color: lightgray;
}

.titulo{
    display: flex;
    width: 100%;
    justify-content: start;
    align-items: center;
}

.navbar li a{
    text-decoration: none;
    font-size: 20px;
    color: black;
} 

.logo{
    display: flex;
    width: 40%;
    justify-content: start;
    align-items: center;
    font-size: 20px;
}


.slide{
    padding: 10px 30px 10px 30px;
}

.slide img{
    display: flex;
    height: 100vh;
    background-size: cover;
}

img{
    max-width: 100%;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px;
}
.card img{
    width: 100%;
    height: 500px;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.card:hover{
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
}
.card-info{
    padding: 15px 30px;
    font-size: 20px;
}

.button{
    border-radius: 7px;
    font-size: 16px;
    margin: 8px;
}
.button{
    border: none;
    background: none;
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}

footer{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

footer{
    background-color:  lightgray;  
}

.horario{
    font-size: 20px; 

}
.redes{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: .625rem;
}

@media(max-width:1024px){

/* index.html */
    header{
        .titulo{
            display: flex;
            width: 30%;
        }
    }

    footer{
        display: flex;
        justify-content: space-around;
    }

/* argentina.html */

    body{
        .cards{
            display: grid;
            gap: 10px;
            margin: 10px;
        }
        .card-info{
            font-size: 18px;
        }
    } 
}

@media(max-width:768px){
/* index.html */

    header{
        .titulo{
            display: flex;
            justify-content: center;
        }
    }

    footer{
        display: flex;
        justify-content: space-around;
    }

/* argentina.html */
    body{
        .cards{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(2, 1fr);
            gap: .625rem;
            margin:0%;
            padding: 10px;
        }
    }

    footer{
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        align-items: center;
    }
}

@media(max-width:320px){
/* index.html */
    header{
        .logo{
            display: none;
        }
        .titulo{
            display: flex;
            width: 100%;
            justify-content: start;
        }
    }

    body{
    .slide{
        display: flex;
        width: 100%;
        height: 400px;
        padding: 0%;
    }
}

    footer{
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
}
    .horario p{
        display: flex;
        width: 100%;
        flex-direction: column;
        margin: 5px;
        font-size: 17px;
    }

/* argentina.html */
    body{
        .cards{
            display: grid;
            width: 100%;
            grid-template-columns: repeat(1, 1fr);
        }
    }
}





