* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Nunito Sans', sans-serif;
  list-style-type: none; }

header {
  display: flex;
  width: 100%;
  height: none;
  justify-content: space-between;
  align-items: center;
  gap: none;
  padding: 4px 15px; }

header {
  background-color: lightgray; }

.titulo {
  display: flex;
  width: 100%;
  height: none;
  justify-content: start;
  align-items: center;
  gap: none;
  padding: none; }

.navbar li a {
  text-decoration: none;
  font-size: 20px;
  color: #000000; }

.logo {
  display: flex;
  width: 15%;
  justify-content: start;
  align-items: center; }

.slide {
  padding: 10px 30px 10px 30px; }

.slide img {
  display: flex;
  height: 100vh;
  background-size: cover; }

img {
  max-width: 100%; }

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px; }

.card img {
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 15px 15px 0 0; }

.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2); }

.card-info {
  padding: 15px 30px;
  font-size: 20px; }

.button {
  border-radius: 7px;
  font-size: 16px;
  margin: 8px; }

.button {
  border: none;
  background: none;
  background-color: black;
  color: white;
  padding: 10px 15px;
  cursor: pointer; }

.pagina404 {
  background-image: url("../assets/baggio404.png");
  height: 562px; }

.pagina404 h1 {
  display: flex;
  margin-left: 1.25rem;
  padding: 1.875rem; }

.pagina404 p {
  display: flex;
  width: 18.75rem;
  margin-left: 1.25rem;
  padding-left: 1.875rem; }

footer {
  display: flex;
  width: 100%;
  height: none;
  justify-content: space-between;
  align-items: center;
  gap: none;
  padding: none; }

footer {
  background-color: lightgray; }

.horario {
  font-size: 20px; }

.redes {
  display: flex;
  width: none;
  height: none;
  justify-content: end;
  align-items: center;
  gap: 0.625rem;
  padding: none; }

@media (max-width: 1024px) {
  /* index.html */
  header .titulo {
    display: flex;
    width: 100%;
    justify-content: start; }
  footer {
    display: flex;
    justify-content: space-between;
    gap: 1.25rem; }
  /* argentina.html */
  body .cards {
    display: grid;
    gap: 10px;
    margin: 10px; }
  body .card-info {
    font-size: 18px; } }

@media (max-width: 768px) {
  /* index.html */
  header .titulo {
    display: flex;
    justify-content: center; }
  footer {
    display: flex;
    justify-content: space-around; }
  /* argentina.html */
  body .cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: .625rem;
    margin: 0%;
    padding: 10px; }
  footer {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center; } }

@media (max-width: 425px) {
  header .logo {
    display: none; }
  header .titulo {
    display: flex;
    width: 100%;
    justify-content: start; }
  body .slide {
    display: flex;
    width: 100%;
    height: 400px;
    padding: 0%; }
  footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .horario p {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 5px;
    font-size: 17px; }
  /* argentina.html */
  body .cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr); } }

@media (max-width: 320px) {
  header .logo {
    display: none; }
  header .titulo {
    display: flex;
    width: 100%;
    justify-content: start; }
  body .slide {
    display: flex;
    width: 100%;
    height: 400px;
    padding: 0%; }
  footer {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
  .horario p {
    display: flex;
    width: 100%;
    flex-direction: column;
    margin: 5px;
    font-size: 17px; }
  body .cards {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(1, 1fr); } }
