@media(max-width:320px){

        header{
            .logo{
                display: none;
            }
            .titulo{
                display: flex;
                width: 100%;
                justify-content: start;
            }
        }

        body{
        .slide{
            display: flex;
            width: 100%;
            height: 400px;
            padding: 0%;
        }
    }
    
        footer{
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            flex-direction: column;
    }
        .horario p{
            display: flex;
            width: 100%;
            flex-direction: column;
            margin: 5px;
            font-size: 17px;
        }

        body{
            .cards{
                display: grid;
                width: 100%;
                grid-template-columns: repeat(1, 1fr);
            }
        }
    }

